# gradle-versioneye-plugin

./: .editorconfig  .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  codetemplates.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/standardout/gradle/plugin/versioneye/: CreateTask.groovy  PomTask.groovy  UpdateTask.groovy  Util.groovy  VersionEyeExtension.groovy  VersionEyePlugin.groovy
